image: python:latest

stages:
  - build_and_deliver_by_tag_latest
  - test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  GROUP_NAME: KB38
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

cache:
  paths:
    - .cache/pip
    - venv/

services:
  - docker:20.10.16-dind

test_web_app:
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - cd simple_python_app
    - python -m pytest -v

build_web_app_by_tag_latest:
  stage: build_and_deliver_by_tag_latest
  image: docker:20.10.16
  variables:
    DOCKER_TAG: latest
  before_script:
    - docker login -u anastasiiaoksana -p ${DOCKERHUB_TOKEN}
  script:
    - docker build --build-arg DATABASE_NAME=${GROUP_NAME} -t anastasiiaoksana/simple_python_app:${DOCKER_TAG} .
    - docker push anastasiiaoksana/simple_python_app:${DOCKER_TAG}
